Solution / Tip for:
ch1 : Debugfs assignment #1
-----------------------------------------------------------
Write a kernel module that sets up a debugfs file here:
  <debugfs_mount_point>/dbgfs_disp_pgoff ;
when read, it should display (to userspace) the current value of the
kernel macro PAGE_OFFSET.
-----------------------------------------------------------

TIP :: Lookup one of your author's opensource projects devmem-rw, here:
https://github.com/kaiwan/device-memory-readwrite/

The kernel code that sets up the debugfs file is in:
 drv_rwmem/debugfs_hooks.c
The usermode code that retrieves the PAGE_OFFSET value is in:
 common.h

(Notice how the usermode code makes *no assumptions* about the debugfs mount
point location; rather, it figures it out!)
